<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="hello kitty, video kitty, imagenes kitty, rosa, comprar electrodomesticos" >
    <meta name="description" content="Podrás comprar tus productos Hello kitty por aquí">
    <link rel="icon" type="image/x-icon" href="../img/moño-kitty.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Hello Kitty | Productos</title>
</head>
<body>

<!--------------------------NAVBAR----------------------->

<header>
<nav class="navbar navbar-expand-lg bg-pink">
    <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">Hello Kitty</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="../pages/nosotros.html">Nosotros</a>
        <a class="nav-link" href="../pages/productos.html">Productos</a>
        <a class="nav-link" href="../pages/carrito.html">Carrito</a>
        <a class="nav-link" href="../pages/contacto.html">Contacto</a>
    </div>
    </div>
    </div>
</nav>
</header>

<!---------------------CATALOGO DE PRODUCTOS----------------->

<h1 class="titulo__categorias">Catálogo</h1>

<main>
<div class="container">
    <div class="row g-3">
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
                <img src="../img/brochas.jpg" class="card-img-top" alt="Brochas Hello Kitty">
                <div class="card-body">
                    <h3 class="card-title">Brochas</h3>
                    <p class="card-text">MAC</p>
                    <h4 class="card-title">$5.000</h4>
                    <a href="#" class="btn color-pink">Añadir al carrito</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
                <img src="../img/cafetera.jpg" class="card-img-top" alt="Cafetera Hello Kitty">
                <div class="card-body">
                    <h3 class="card-title">Cafetera</h3>
                    <p class="card-text">ATMA</p>
                    <h4 class="card-title">$8.000</h4>
                    <a href="#" class="btn color-pink">Añadir al carrito</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
                <img src="../img/funko.jpg" class="card-img-top" alt="Funko Hello Kitty">
                <div class="card-body">
                    <h3 class="card-title">Funko</h3>
                    <p class="card-text">POP</p>
                    <h4 class="card-title">$4.000</h4>
                    <a href="#" class="btn color-pink">Añadir al carrito</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
                <img src="../img/coser.jpg" class="card-img-top" alt="Maquina de coser Hello Kitty">
                <div class="card-body">
                    <h3 class="card-title">Maquina de Coser</h3>
                    <p class="card-text">Liliana</p>
                    <h4 class="card-title">$21.000</h4>
                    <a href="#" class="btn color-pink">Añadir al carrito</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
                <img src="../img/auriculares.jpg" class="card-img-top" alt="Auriculares Hello Kitty">
                <div class="card-body">
                    <h3 class="card-title">Auriculares</h3>
                    <p class="card-text">Rizer</p>
                    <h4 class="card-title">$30.000</h4>
                    <a href="#" class="btn color-pink">Añadir al carrito</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
                <img src="../img/agua.jpg" class="card-img-top" alt="Bidón de agua Hello Kitty">
                <div class="card-body">
                    <h3 class="card-title">Bidón de agua</h3>
                    <p class="card-text">Ivess</p>
                    <h4 class="card-title">$3.500</h4>
                    <a href="#" class="btn color-pink">Añadir al carrito</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
                <img src="../img/vino.jpg" class="card-img-top" alt="Vino Hello Kitty">
                <div class="card-body">
                    <h3 class="card-title">Vino</h3>
                    <p class="card-text">Michel Torino</p>
                    <h4 class="card-title">$1.000</h4>
                    <a href="#" class="btn color-pink">Añadir al carrito</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
                <img src="../img/mouse.jpg" class="card-img-top" alt="Mouse Hello Kitty">
                <div class="card-body">
                    <h3 class="card-title">Mouse</h3>
                    <p class="card-text">Genius</p>
                    <h4 class="card-title">$4.000</h4>
                    <a href="#" class="btn color-pink">Añadir al carrito</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
                <img src="../img/peluche.jpg" class="card-img-top" alt="Peluche Hello Kitty">
                <div class="card-body">
                    <h3 class="card-title">Peluche</h3>
                    <p class="card-text">Sanrio</p>
                    <h4 class="card-title">$4.000</h4>
                    <a href="#" class="btn color-pink">Añadir al carrito</a>
                </div>
            </div>
        </div>
    </div>
</div>
</main>

<!-------------------------FOOTER-------------------------->

<footer class="contenedor__footer">
    <span class="contenedor__footer--mensaje">Página hecha con 🧡 por Adela</span>
</footer>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>